<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="data:,">
        <!-- <link rel="shortcut icon" href="#" /> -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Medical Insurance Charges Prediction</title>
        <style>
            input[type=number], select {
            width: 20%;
            padding: 5px 5px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .bg-image {
              /* The image used */
              background-image: url("https://i.pinimg.com/736x/a0/b4/c9/a0b4c9d2e2641771bbf4b1c296fee163.jpg");
              
              /* Add the blur effect */
              filter: blur(8px);
              -webkit-filter: blur(8px);
              
              /* Full height */
              height: 100%; 
              
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            /* Position text in the middle of the page/image */
            .bg-text {
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
              color: white;
              font-weight: bold;
              border: 3px solid #f1f1f1;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 80%;
              padding: 20px;
              text-align: center;
            }
            </style>
    </head>

    <body TEXT = "WHITE";>
        <div class="bg-image"></div>
        <div class="bg-text">
        <h1> Medical Insurance Charges Prediction </h1>
        <form method="POST" action="/predict_charges">

            <br>
            <label>Age:</label>
            <input type = "number" name = "age" min="18" max="120" step="any" required>
            <p> <i>* Fill Values Between 18 to 120 </i></p>

            </select>
            <br>

            <label>Gender:</label>
            <select name = "gender">
            <option value = "male">Male</option>
            <option value = "female">Female</option>
            <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (1 to so on)$</h1> -->
            </select>
            <br>



            <label>BMI:</label>
            <input type = "number" name = "bmi" min="13" max="50" step="any" required>
            <p> <i>* Fill Values Between 13 to 50 </i></p>
            <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (1 to so on)$</h1> -->
            </select>
            <br>



            <label>Children:</label>
            <input type = "number" name = "children" min="0" max="5" step="any" required>
            <p> <i>* Fill Values Between 0 to 5 </i></p>
            <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (1 to so on)$</h1> -->
            </select>
            <br>

            <label>Smoker:</label>
            <label>Yes:</label> <input type = "radio" name= "smoker" value = "yes">
            <label>No:</label> <input type = "radio" name= "smoker" value = "no">
            <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (1 to so on)$</h1> -->
            <br>


            <label>Region:</label>
            <select name = "region">
            <option value = "northeast">Northeast</option>
            <option value = "southeast">Southeast</option>
            <option value = "northwest">Northwest</option>
            <option value = "southwest">Southwest</option>
            </select>
            <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (1 to so on)$</h1> -->
            <br>



            <!-- Submit -->
            <style>
                .button {
                    display: inline-block;
                    border-radius: 4px;
                    background-color: #278ed2;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 28px;
                    padding: 20px;
                    width: 250px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                    }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                }

                .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }

                .button:hover span {
                padding-right: 25px;
                }

                .button:hover span:after {
                opacity: 1;
                right: 0;
                }
            </style>
            <button style="font-size:20px;vertical-align:middle;font-family:verdana" type="submit" value="Submit" class="button"><span>Charges Prediction </span></button>
            <br><br>
            <div style="font-size:25px;font-family:verdana" id="box">{{ prediction }} </div>&nbsp;
            <div style="font-size:25px;font-family:verdana" class="card-title">/Rs</div>
            <br>
            <p>© Ankit Vikhe</p>
            <!-- <input type = "submit" value="SUBMIT">

            <br> -->

            <!-- <p> Predicted Medical Insurance Charges is <b> {{ prediction }} Rs</b> Only </p> -->


        </form>


    </body>
</html>